# sample-ecommerce

./: .gitignore  README.md  SampleECommerce.sln  connectionstrings_development.txt  docker-compose.yml
SampleECommerce.Web/: Dockerfile  Program.cs  SampleECommerce.Web.csproj  SampleECommerce.Web.http  appsettings.Development.json
SampleECommerce.Web/Aes/: AesKey.cs
SampleECommerce.Web/AuthenticationHandlers/: BasicAuthenticationHandler.cs  UserNamePasswordAuthenticationHandler.cs
SampleECommerce.Web/BasicAuthDecoders/: Base64BasicAuthDecoder.cs  CatchFormatExceptionBasicAuthDecoder.cs  IBasicAuthDecoder.cs
SampleECommerce.Web/Constants/: AuthenticationSchemes.cs  ClaimNames.cs
SampleECommerce.Web/Controllers/: OrdersController.cs  SessionsController.cs  UsersController.cs
SampleECommerce.Web/Dtos/: JwtTokenDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSuccessfulDto.cs  PostOrderDto.cs  PostOrderItemDto.cs  ProductsAndOrderItemsDto.cs  UserIdDto.cs  UserRequestDto.cs  UserSignupRequestDto.cs
SampleECommerce.Web/Exceptions/: DuplicateUserNameException.cs  OrderException.cs
SampleECommerce.Web/Filters/: HandleDuplicateUserNameExceptionFilter.cs  HandleOrderExceptionFilter.cs
SampleECommerce.Web/Jwt/: IJwtExpiryCalculator.cs  IJwtGenerator.cs  JwtIssuer.cs  MicrosoftJwtGenerator.cs  SevenDaysExpiryCalculator.cs
SampleECommerce.Web/Mappers/: IMapper.cs  OrderItemsMapper.cs  OrdersToOrderDtosMapper.cs  UserIdMapper.cs
SampleECommerce.Web/ModelBinders/: UserDtoModelBinder.cs
SampleECommerce.Web/Models/: JwtToken.cs  Order.cs  OrderItem.cs  Product.cs  (+3 more)
(+59 files in other folders)
